#!/bin/sh
## queue
#BSUB -q cefas-ib
## project code
#BSUB -P MA011A
## number of CPU cores
#BSUB -n 28
## request exclusive access to allocated compute nodes
#BSUB -x
## use only 28-core nodes
#BSUB -R 'span[ptile=28]'
## job name for array job
#BSUB -J whg[1-2]%6
## where to save standard output and error streams
###BSUB -oo reports/%J.out
###BSUB -eo reports/%J.err
## save for array jobs
##BSUB -oo /gpfs/afmcefas/simonf/reports/%J.%I.out
##BSUB -eo /gpfs/afmcefas/simonf/reports/%J.%I.err
#BSUB -oo reports/%J.%I.out
#BSUB -eo reports/%J.%I.err
## send email when job starts and finishes
#BSUB -B
#BSUB -N
### start job after previous job finished
##BSUB -w "numended(282484,*)"

. /etc/profile

## remove any loaded modules
module purge
## load R and MPI environment
module load mpi/openmpi/3.1.3/gcc/mellanox  R/3.5.0/gcc-mellanox

echo "got $LSB_DJOB_NUMPROC slots"

### print details about job
echo "This is job $LSB_JOBID and index $LSB_JOBINDEX"
echo "The following ressources have been allocated"
echo $LSB_MCPU_HOSTS

### set working directory
cd $HOME/git/wk_WKNSMSE_whg.27.47d

# install_local(build=TRUE, path = "mse")

echo "starting the simulations..."
### run array job
R CMD BATCH --vanilla --quiet "--args om_opt=1 iters=1000 years=20 nblocks=200 par_env=2 n_workers=28 HCRoption=1 HCR_comb=$LSB_JOBINDEX TAC_constraint=0 BB=0" $HOME/git/wk_WKNSMSE_whg.27.47d/run_MSE_whg_UEA.r $HOME/reports/$LSB_JOBID.$LSB_JOBINDEX.Rout

###R CMD BATCH --vanilla --quiet "--args om_opt=1 iters=1000 years=20 nblocks=200 par_env=2 n_workers=28 HCRoption=3 HCR_comb=$LSB_JOBINDEX TAC_constraint=0 BB=0" $HOME/git/wk_WKNSMSE_whg.27.47d/run_MSE_whg_UEA.r $HOME/reports/$LSB_JOBID.$LSB_JOBINDEX.Rout

###R CMD BATCH --vanilla --quiet "--args om_opt=1 iters=1000 years=20 nblocks=200 par_env=2 n_workers=28 HCRoption=4 HCR_comb=$LSB_JOBINDEX TAC_constraint=1 BB=1" $HOME/git/wk_WKNSMSE_whg.27.47d/run_MSE_whg_UEA.r $HOME/reports/$LSB_JOBID.$LSB_JOBINDEX.Rout

###R CMD BATCH --vanilla --quiet "--args om_opt=1 iters=1000 years=20 nblocks=200 par_env=2 n_workers=28 HCRoption=5 HCR_comb=$LSB_JOBINDEX TAC_constraint=1 BB=1" $HOME/git/wk_WKNSMSE_whg.27.47d/run_MSE_whg_UEA.r $HOME/reports/$LSB_JOBID.$LSB_JOBINDEX.Rout

###R CMD BATCH --vanilla --quiet "--args om_opt=1 iters=1000 years=20 nblocks=200 par_env=2 n_workers=28 HCRoption=6 HCR_comb=$LSB_JOBINDEX TAC_constraint=1 BB=1" $HOME/git/wk_WKNSMSE_whg.27.47d/run_MSE_whg_UEA.r $HOME/reports/$LSB_JOBID.$LSB_JOBINDEX.Rout

echo "done!"
